# Client app (this) hostname
HOSTNAME=localhost
# Client app (this) port
PORT=8080
# Node.js environment (e.g. development, production - see https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production)
NODE_ENV=development

APP_NAME="Booking Client App"
AUTHOR="David Straka"
AUTHOR_URL="https://davidstraka.dev"
DESCRIPTION="A prototype booking client application"
KEYWORDS="Booking Client App, booking client, decentralized reservation system, David Straka thesis, booking, reservation, appointment, scheduling"

# API gateway URL
API_DOMAIN="http://localhost:3080"
# Client app (this) URL
WEBSITE_DOMAIN="http://localhost:8080"
API_BASE_PATH="/auth"
WEBSITE_BASE_PATH="/auth"

# API gateway URL
NEXT_PUBLIC_API="http://localhost:3080"
# Booking address domain/IP and port for this service
NEXT_PUBLIC_BOOKING_ADDRESS_AT="localhost"
