# Booking service (this) hostname
HOSTNAME=localhost
# Booking service (this) port
PORT=3000
# Node.js environment (e.g. development, production - see https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production)
NODE_ENV=development

# API gateway hostname
API_GATEWAY_HOSTNAME=localhost
# API gateway port
API_GATEWAY_PORT=3080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER="booking_service"
POSTGRES_PASSWORD="booking_service_password"
POSTGRES_DB="booking_service_db"
