# API gateway (this) hostname
HOSTNAME=localhost
# API gateway (this) port
PORT=3080
# Node.js environment (e.g. development, production - see https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production)
NODE_ENV=development

# Booking service URL
BOOKING_SERVICE_IP="127.0.0.1"
BOOKING_SERVICE_URL="http://localhost:3000"

# Client app URL
CORS_ORIGIN="http://localhost:8080"

APP_NAME="Booking Client App"
# API gateway (this) URL
API_DOMAIN="http://localhost:3080"
# Client app URL
WEBSITE_DOMAIN="http://localhost:8080"
API_BASE_PATH="/auth"
WEBSITE_BASE_PATH="/auth"

# https://try.supertokens.com is for demo purposes.
# Replace this with the address of your core instance (sign up on supertokens.com), or self host a core.
SUPERTOKENS_CONNECTION_URI="https://try.supertokens.com"
#SUPERTOKENS_API_KEY=

# The default values are provided by SuperTokens for development & testing purposes only
# IMPORTANT: Replace these values with your own GitHub OAuth keys for production use
GITHUB_CLIENT_ID="467101b197249757c71f"
GITHUB_CLIENT_SECRET="e97051221f4b6426e8fe8d51486396703012f5bd"
